{
  "name": "wago.io-web-server",
  "dependencies": {
    "async": "^1.5.2",
    "aws-sdk": "^2.3.8",
    "bbcode-parser": "^1.0.10",
    "bcrypt-nodejs": "latest",
    "body-parser": "~1.0.0",
    "cheerio": "^1.0.0-rc.1",
    "compare-versions": "^3.0.1",
    "compression": "^1.6.1",
    "connect-flash": "~0.1.1",
    "connect-mongo": "^1.1.0",
    "cookie-parser": "~1.0.0",
    "decompress": "^4.2.0",
    "ejs": "~0.8.5",
    "ent": "^2.2.0",
    "express": "~4.0.0",
    "express-cdn": "^0.2.9",
    "express-session": "~1.0.0",
    "image-size": "^0.5.0",
    "jszip": "^3.0.0",
    "md5-file": "^3.1.1",
    "method-override": "~1.0.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.12.0",
    "mongoose": "~3.8.1",
    "mongoose-search-plugin": "^0.1.2",
    "morgan": "^1.0.1",
    "multer": "^1.1.0",
    "nodalytics": "^1.1.0",
    "node-ga": "^0.1.1",
    "passport": "~0.1.17",
    "passport-bnet": "^1.2.1",
    "passport-discord": "^0.1.2",
    "passport-facebook": "~1.0.2",
    "passport-google-oauth": "~0.1.5",
    "passport-local": "~0.1.6",
    "passport-patreon": "^1.0.1",
    "passport-twitter": "~1.0.2",
    "request": "^2.81.0",
    "rfs": "^1.0.0",
    "sequest": "^0.10.0",
    "sha1": "^1.1.1",
    "shortid": "^2.2.4"
  }
}
