{
  "name": "wago.io",
  "version": "3.0.0",
  "description": "API server for wago.io",
  "main": "server.js",
  "dependencies": {
    "async": "^2.6.1",
    "axios": "^0.16.2",
    "bcrypt": "^1.0.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "bunyan": "^1.8.12",
    "bunyan-winston-adapter": "^0.2.0",
    "cheerio": "^1.0.0-rc.2",
    "cloudflare": "^2.5.1",
    "connect-datadog": "0.0.6",
    "csurf": "^1.9.0",
    "decompress": "^4.2.0",
    "defaults": "^1.0.3",
    "elasticsearch": "^14.2.2",
    "express-winston": "^2.6.0",
    "js-video-url-parser": "^0.2.8",
    "jsonwebtoken": "^7.4.1",
    "keyd": "^1.0.1",
    "locale": "^0.1.0",
    "lodash": "^4.17.11",
    "luaparse": "^0.2.1",
    "md5": "^2.2.1",
    "md5-file": "^4.0.0",
    "mkdirp": "^0.5.1",
    "mmmagic": "^0.4.5",
    "moment": "^2.23.0",
    "mongoosastic": "^4.4.1",
    "mongoose": "^4.13.17",
    "mongoose-api-query": "^0.1.1-pre",
    "mongoose-createdmodified": "0.0.2",
    "mongoose-paginate": "^5.0.3",
    "mv": "^2.1.1",
    "node-twitter-api": "^1.8.0",
    "oauth-signature": "^1.3.1",
    "os-locale": "^2.0.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "puppeteer": "^1.11.0",
    "rate-limit-mongo": "^1.0.3",
    "request": "^2.88.0",
    "restify": "^4.3.4",
    "restify-cookies": "^0.2.5",
    "restify-cors-middleware": "^1.1.1",
    "restify-errors": "^4.3.0",
    "sharp": "^0.18.4",
    "shortid": "^2.2.14",
    "webp-converter": "^2.1.6",
    "winston": "^3.1.0",
    "winston-daily-rotate-file": "^3.5.1",
    "winston-loggly-bulk": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mark Bosley",
  "license": "MIT"
}
