{
  "name": "wago.io",
  "version": "3.0.0",
  "description": "API server for wago.io",
  "main": "server.js",
  "dependencies": {
    "@atomic-reactor/decompress": "^4.2.3",
    "async": "^2.6.3",
    "axios": "^0.19.2",
    "bcrypt": "^3.0.8",
    "bluebird": "^3.7.2",
    "cheerio": "^1.0.0-rc.3",
    "cloudflare": "^2.7.0",
    "crypto-js": "^4.0.0",
    "execa": "^1.0.0",
    "fast-stringify": "^1.1.2",
    "fastify": "^2.15.1",
    "fastify-compress": "^0.8.1",
    "fastify-cookie": "^2.1.7",
    "fastify-file-upload": "^1.0.0",
    "fastify-rate-limit": "^1.0.0",
    "hash-file": "^3.0.0",
    "hcaptcha": "0.0.1",
    "js-video-url-parser": "^0.2.8",
    "jsonwebtoken": "^8.5.1",
    "jszip": "^3.5.0",
    "locale": "^0.1.0",
    "matomo-tracker": "^2.2.1",
    "md5": "^2.2.1",
    "mkdirp-promise": "^5.0.1",
    "mmmagic": "^0.5.3",
    "moment": "^2.24.0",
    "mongoosastic": "^4.5.1",
    "mongoose": "^5.9.7",
    "node-object-hash": "^1.4.2",
    "promise-mmmagic": "0.0.2",
    "puppeteer": "^1.20.0",
    "redis": "^2.8.0",
    "rimraf": "^2.7.1",
    "s3-client": "^4.4.2",
    "sharp": "^0.25.2",
    "shelljs.exec": "^1.1.8",
    "shortid": "^2.2.15",
    "twitter-lite": "^0.9.4",
    "uninstall": "0.0.0",
    "webp-converter": "^2.2.3"
  },
  "devDependencies": {
    "request-promise": "^4.2.5",
    "tap": "^12.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mark Bosley",
  "license": "MIT"
}
